[2025-06-05 12:20:30] Killing any existing Chrome instances...
[2025-06-05 12:20:33] Starting Python HTTP server...
::1 - - [05/Jun/2025 12:20:40] "GET /test5.html HTTP/1.1" 304 -
::1 - - [05/Jun/2025 12:20:40] code 404, message File not found
::1 - - [05/Jun/2025 12:20:40] "GET /favicon.ico HTTP/1.1" 404 -
[2025-06-05 12:25:05] Killing any existing Chrome instances...
[2025-06-05 12:25:07] Starting Python HTTP server...
::1 - - [05/Jun/2025 12:25:12] "GET /test5.html HTTP/1.1" 304 -
::1 - - [05/Jun/2025 12:25:12] code 404, message File not found
::1 - - [05/Jun/2025 12:25:12] "GET /favicon.ico HTTP/1.1" 404 -
[2025-06-05 12:28:42] Killing any existing Chrome instances...
[2025-06-05 12:28:44] Starting Python HTTP server...
::1 - - [05/Jun/2025 12:28:47] "GET /test5.html HTTP/1.1" 200 -
::1 - - [05/Jun/2025 12:28:47] code 404, message File not found
::1 - - [05/Jun/2025 12:28:47] "GET /favicon.ico HTTP/1.1" 404 -
[2025-06-05 12:29:21] Chrome should now be running in fullscreen kiosk mode!
[2025-06-05 12:29:21] Startup sequence complete. Waiting for user to stop...
[2025-06-05 13:30:36] Killing any existing Chrome instances...
[2025-06-05 13:30:39] Starting Python HTTP server...
::1 - - [05/Jun/2025 13:30:43] "GET /test5.html HTTP/1.1" 200 -
::1 - - [05/Jun/2025 13:30:44] code 404, message File not found
::1 - - [05/Jun/2025 13:30:44] "GET /favicon.ico HTTP/1.1" 404 -
